{
  "name": "webtipp",
  "description": "",
  "main": "",
  "authors": [
    "Marvin Bertram"
  ],
  "license": "ISC",
  "homepage": "https://github.com/webtipp/webtipp",
  "devDependencies": {
    "jquery": "^3.2.1",
    "font-awesome": "^4.7.0",
    "less": "^2.7.2",
    "normalize-css": "^6.0.0"
  }
}
